---
 - name: showing variables
   hosts: all
   vars:
    os: "linux"
    cloud: "aws"
    tools: "devops"
    tasks:
     -debug:
        msg="we will provide trinning {{os}}"
        msg="and also experince in {{cloud}}"
        msg="basic knowledge in {{tools}}"
